<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>

<div class="container">
    <table class="table">
        <tr class="table-tr-head">
            <th class="table-th white" rowspan="2">
                <span class="th-sub">CHOOSE YOUR</span>
                <span class="th-head">PRICING PLAN</span>
            </th>
            <th class="table-th bg-green ">Standart</th>
            <th class="table-th bg-red">Ultimate</th>
            <th class="table-th bg-navy">Premium</th>
        </tr>
        <tr class="table-tr">
            <th class="table-th  th-price">
                    <span class="price">11

                    <sup class="sup">.69$</sup></span>
                <span class="per-month">PER MONTH</span>
            </th>
            <th class="table-th th-price">
                <span class="price">31<sup class="sup">.99$</sup></span>
                <span class="per-month" >PER MONTH</span>
            </th>
            <th class="table-th th-price">
                <span class="price">69<sup class="sup">.99$</sup></span>
                <span class="per-month"     >PER MONTH</span>
            </th>
        </tr>
        <tr class="table-tr clr2" >
            <td class="table-td row-name"> <i class="fas fa-database"></i> Storage</td>
            <td class="table-td">500GB Storage</td>
            <td class="table-td">1000GB Storage</td>
            <td class="table-td">2000GB Storage</td>
        </tr>
        <tr class="table-tr clr1">
            <td class="table-td row-name"> <i class="fas fa-cloud-upload-alt"></i> BandWidth</td>
            <td class="table-td center"  colspan="2">LIMITED</td>
            <td class="table-td">UNLIMITED</td>
        </tr>

        <tr class="table-tr clr2">
            <td class="table-td row-name"><i class="fas fa-envelope"></i>   Email</td>
            <td class="table-td"> 25 emails</td>
            <td class="table-td">45 emails</td>
            <td class="table-td">65 emails</td>
        </tr>





        <tr class="table-tr clr1" >
            <td class="table-td row-name "><i class="fas fa-atom"></i> Support</td>
            <td class="table-td" colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr class="table-tr clr2" >
            <td class="table-td row-name"> <i class="fas fa-cubes"></i> Products</td>
            <td class="table-td">20 Products</td>
            <td class="table-td">30 Products</td>
            <td class="table-td">60 Products</td>
        </tr>
        <tr class="table-tr clr1">
            <td class="table-td row-name"><i class="fas fa-user-friends"></i>   User</td>
            <td class="table-td"> 1 User</td>
            <td class="table-td">10 User</td>
            <td class="table-td">30 User</td>
        </tr>








        <tr class="table-tr" >
            <td class="table-td row-name hh">
                <button class="btn btn-contanct"> Contacts Us </button>
            </td>
            <td class="table-td row-name hh">
                <button class="btn btn-buy-green"> Buy Now </button>
            </td>
            <td class="table-td row-name hh">
                <button class="btn btn-buy-red"> Buy Now </button>
            </td>
            <td class="table-td row-name hh">
                <button class="btn btn-buy-navy"> Buy Now </button>
            </td>
        </tr>













    </table>
</div>



</body>
</html>
